.prices {
  margin-bottom: 120px;
  width: 80vw;
  /* height: 85vh; */
  text-align: center;
  margin: auto;
  position: relative;
}

.container {
  overflow: hidden;
}

.prices .tabs {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 50px;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--gray-dark);
}

.prices .tabs li {
  padding: 17px 46px;
  cursor: pointer;
  border-radius: 33px;
}

.prices .tabs li.active {
  background-color: var(--primary-color);
  color: #fff;
}

.prices .cards-container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  display: none;
}

.prices .cards-container.one {
  display: grid;
}

.prices .card {
  background-color: #ccc;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid var(--gray-dark);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.prices h1 {
  color: #1d4371;
  margin-bottom: 50px;
  font-size: 3rem;
  font-weight: bold;
}

.prices .card h2 {
  color: var(--cyan);
  font-size: 2rem;
  font-weight: bold;
}

.prices .card > p {
  font-size: 3rem;
  font-weight: bold;
  position: relative;
  margin-bottom: 15px;
}

.prices .card p span {
  font-size: 2rem;
  position: absolute;
  top: 13%;
  left: -25px;
}

.prices .card-content p {
  padding: 12px;
  color: var(--gray-dark);
}

.prices .card button {
  width: 100%;
  background-color: #4a6cf7;
  cursor: pointer;
  font-size: 1.5rem;
  font-weight: bold;
  color: #fff;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  padding: 7px 15px;
  transition: var(--trns);
}

.prices .card button:hover {
  box-shadow: 0 5px 10px rgba(4, 10, 34, 0.2);
  opacity: 0.8;
}

.layer {
  position: fixed;
  background-color: rgb(0 4 8 / 50%);
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: -999 !important;
  opacity: 0;
  visibility: hidden;
  /* display: flex;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0; */
}

.layer.active {
  visibility: visible;
  opacity: 1;
  z-index: 999 !important;
}

.login-box {
  background-color: #ddd;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  border-radius: 35px;
  padding: 3rem;
  transition: var(--trns);
  transform: translateY(100px);
  position: relative;
  z-index: 1000 !important;
  opacity: 0;
  visibility: hidden;
  position: absolute;
}

.login-box.active {
  transform: translateY(-500px);
  opacity: 1;
  visibility: visible;
}

.login-box i {
  position: absolute;
  right: 0;
  top: 8px;
  font-size: 3rem;
  color: #f44336;
  cursor: pointer;
  z-index: 102 !important;
}

.login-box .image img {
  width: 360px;
  flex-basis: 50%;
}

.login-box .left {
  display: flex;
  flex-direction: column;
  gap: 25px;
  justify-content: center;
  align-items: center;
}

.login-box .left h2 {
  font-weight: bold;
  font-size: 3rem;
}

.login-box .left p {
  color: var(--gray-dark);
  font-size: 1.5rem;
  margin: 0;
  line-height: 2;
}

.login-box .left button {
  display: block;
  background-color: green;
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
  border: none;
  padding: 15px;
  width: 70%;
  border-radius: 33px;
  cursor: pointer;
}

/* ===== MEDIA~QUERY ====  */

@media screen and (max-width: 690px) {
  .prices h1 {
    color: #1d4371;
    margin-bottom: 25px;
    font-size: 2rem;
    font-weight: bold;
  }

  .prices .tabs {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
    display: block;
  }
}
